spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Delay in inserting records to DataBase
file.upload.delay = 100

# Log the status message after inserting the given number of records
file.upload.logAfterRecordsCount = 100